<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DevFruit - Cadastro</title>
<link rel="stylesheet" href="./static/css/style.css">
</head>
<body>
<div id="main-container">
<h1>Bem vindo ao DevFruit</h1>
    <form id="register-form">
        <div class="full-box">
            <label for="email">E-MAIL</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email">
           
        </div> 
        <div class="half-box spacing">
            <label for="nome">NOME</label>
            <input type="text" name="name" id="name" placeholder="Digite nome completo ">
           
        </div>
    
    <div class="half-box">
        <label for="cpf">CPF</label>
        <input type="number" name="cpf" id="cpf" placeholder="Digite o cpf">
       
    </div>
    <div class="half-box spacing">
        <label for="password">senha</label>
        <input type="password" name="password" id="password" placeholder="Digite a sua senha">
       
    </div>
    <div class="half-box">
        <label for="passconfirmation">Confirme a sua senha</label>
        <input type="password" name="passconfirmation" id="passconfirmation" placeholder="corfirme a senha">
       
    </div>
     <div class="full-box">
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement">Eu li e aceito os<a href="#"> termos de uso</a> </label>
       </div>
    <div class="full-box">
        <input type="submit" id="btn-submit" value="Salvar">
               
    </div>
       
    </form>
    

</div>

<p class="error-validation template"></p>

<script>src="js/scripts.js"</script>
</body>
</html>